﻿

.body {
	color: #606471;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.header {
    height: 140px;
	line-height: 140px;
	text-align: center;
}

.article {
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
	background-color: #9599AB;
	background-image: -moz-linear-gradient(right bottom,#8B92A8 0%,#F6E0CB 100%);
	background-image: -webkit-gradient(linear,right bottom, left top,color-stop(0, #8B92A8),color-stop(1, #F6E0CB));
	background: -webkit-linear-gradient(right bottom, #8B92A8 0%, #F6E0CB 100%);
	background: -o-linear-gradient(right bottom, #8B92A8 0%, #F6E0CB 100%);
	background: -ms-linear-gradient(right bottom, #8B92A8 0%, #F6E0CB 100%);
	background: linear-gradient(right bottom, #8B92A8 0%, #F6E0CB 100%);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff8B92A8', endColorstr='#ffF6E0CB', GradientType=0);
	border-bottom: 1px solid #BDC0CA;
	border-top: 1px solid #BDC0CA;
	height: 450px;
	position: relative;
}

.demo.calculator {
	-moz-box-shadow: inset 0px 1px #7b839b, 0 2px 5px rgba(0,0,0,.5);
	-webkit-box-shadow: inset 0px 1px #7b839b, 0 2px 5px rgba(0,0,0,.5);
	box-shadow: inset 0px 1px #7b839b, 0 2px 5px rgba(0,0,0,.5);
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 218px;
}

.footer {
	color: #9B9DA7;
	padding: 60px 0;
    text-align: center;
}

.bold {
	font-weight: bold;
}
.h1 {
	font-size: 20px;
}

.p {
	margin-bottom: 8px;
}
.link {
	color: #6399F1;
	text-decoration: none;
}
	.link:hover {
		text-decoration: underline;
	}